<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationControlsFragment">

    <TextView
        android:id="@+id/tv_fingeprintingDeets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Fingerprinting"
        android:textColor="@color/colorRSSIDot"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_pathLoss"
        app:layout_constraintEnd_toStartOf="@+id/tv_trillaterationDeets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_locateProgressFingerprinting"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:progressTint="@color/colorRSSIDot"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_locateProgressTrilateration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_correlationThreshold" />

    <ProgressBar
        android:id="@+id/progressBar_locateProgressTrilateration"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:progressTint="@color/colorTilatDot"
        app:layout_constraintBottom_toTopOf="@+id/btn_locate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_locateProgressFingerprinting" />

    <Button
        android:id="@+id/btn_locate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="updateLocation"
        android:text="Locate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_locateProgressTrilateration" />

    <SeekBar
        android:id="@+id/seekBar_pathLoss"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:minHeight="70dp"
        android:progress="16"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_correlationThreshold"
        app:layout_constraintEnd_toStartOf="@+id/tv_pathLoss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trillaterationDeets"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <SeekBar
        android:id="@+id/seekBar_correlationThreshold"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:minHeight="70dp"
        android:progress="80"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_locateProgressFingerprinting"
        app:layout_constraintEnd_toStartOf="@+id/tv_correlationThreshold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_pathLoss" />

    <TextView
        android:id="@+id/tv_pathLoss"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_pathLoss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBar_pathLoss"
        app:layout_constraintTop_toTopOf="@+id/seekBar_pathLoss" />

    <TextView
        android:id="@+id/tv_correlationThreshold"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_correlationThreshold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBar_correlationThreshold"
        app:layout_constraintTop_toTopOf="@+id/seekBar_correlationThreshold" />

    <TextView
        android:id="@+id/tv_trillaterationDeets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Trilateration"
        android:textColor="@color/colorTilatDot"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_pathLoss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_fingeprintingDeets"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>